{
  "name": "pomodoroApp",
  "description": "RD-LAB Productivity Application",
  "author": "Iurii Klymiuk",
  "scripts": {
    "start": "node scripts/start.js"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
